# Senior-Project

./: README.md
Tracking_Events/Tracking_Events/: Startup.cs  Tracking_Events.csproj  appsettings.json
Tracking_Events/Tracking_Events/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Tracking_Events/Tracking_Events/Data/Migrations/: 20180302025336_ApplicationSchema.Designer.cs  20180302025336_ApplicationSchema.cs  20180302191037_ApplicationSchema.Designer.cs  20180302191037_ApplicationSchema.cs  20180306041828_ApplicationSchema.Designer.cs  20180306041828_ApplicationSchema.cs  20180308172922_ApplicationSchema.Designer.cs  20180308172922_ApplicationSchema.cs  20180310000527_ApplicationSchema.Designer.cs  20180310000527_ApplicationSchema.cs  20180310042911_ApplicationSchema.Designer.cs  20180310042911_ApplicationSchema.cs  20180313233932_ApplicationSchema.Designer.cs  20180313233932_ApplicationSchema.cs  20180314180735_ApplicationSchema.Designer.cs  20180314180735_ApplicationSchema.cs  20180315175254_ApplicationSchema.Designer.cs  20180315175254_ApplicationSchema.cs  20180331031515_ApplicationSchema.Designer.cs  20180331031515_ApplicationSchema.cs  20180410224636_ApplicationSchema.Designer.cs  20180410224636_ApplicationSchema.cs  20180426143619_ApplicationSchema.Designer.cs  20180426143619_ApplicationSchema.cs  20180427152410_ApplicationSchema.Designer.cs  20180427152410_ApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
Tracking_Events/Tracking_Events/Pages/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tracking_Events/Tracking_Events/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterVenue.cshtml  RegisterVenue.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Tracking_Events/Tracking_Events/Pages/Account/Manage/: DeleteConfirm.cshtml  DeleteConfirm.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageEvents.cshtml  ManageEvents.cshtml.cs  ManageEventsCreate.cshtml  ManageEventsCreate.cshtml.cs  ManageEventsDelete.cshtml  ManageEventsDelete.cshtml.cs  ManageEventsEdit.cshtml  (+21 more)
Tracking_Events/Tracking_Events/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RSVP.cshtml  RSVP.cshtml.cs
Tracking_Events/Tracking_Events/Pages/Requests/: Index.cshtml  Index.cshtml.cs
Tracking_Events/Tracking_Events/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Past_Events.cshtml  Past_Events.cshtml.cs
Tracking_Events/Tracking_Events/Properties/: launchSettings.json
Tracking_Events/Tracking_Events/Properties/PublishProfiles/: FolderProfile.pubxml
Tracking_Events/Tracking_Events/Services/: DateGreaterThan.cs
